/*
 * Template Name: devAid - Responsive Website Template for developers
 * Version: 1.0
 * Author: Xiaoying Riley at 3rd Wave Media
 * Website: http://themes.3rdwavemedia.com/
 * Twitter: @3rdwave_themes
*/
/* Default */
/* ======= Colors ======= */
$text-color: #a0e;
$text-secondary: #51f;
$grey: #999;
$darker-grey: #666;
$smoky-white: #f5f5f5;
$divider: #0000ef;
$heart: #ff765a;

/* ======= Base ======= */
html {
  background: $text-secondary; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient($text-secondary, $text-color); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient($text-secondary, $text-color); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient($text-secondary, $text-color); /* For Firefox 3.6 to 15 */
  background: linear-gradient($text-secondary, $text-color); /* Standard syntax */
  background-clip: border-box !important;
  background-origin: padding-box !important;
  background-repeat: repeat !important;
  background-size: auto !important;
  background-position: left top !important;
  background-attachment: scroll !important;
}
body {
  font-family: 'Lato', arial, sans-serif;
  color: $text-color;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: $color;
}
.body a {
  color: $linkcolor;
}
a {
  color: $color-2;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
a:hover {
  text-decoration: underline;
  color: #FF0;
}
.btn,
a.btn {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  font-family: 'Montserrat', arial, sans-serif;
  padding: 8px 16px;
  font-weight: bold;
}
.btn .fa,
a.btn .fa {
  margin-right: 5px;
}
.btn:focus,
a.btn:focus {
  color: $color;
}
a.btn-cta-primary,
.btn-cta-primary {
  background: $color;
  border: 1px solid $color;
  color: $color;
  font-weight: 600;
  text-transform: uppercase;
}
a.btn-cta-primary:hover,
.btn-cta-primary:hover {
  background: $color;
  border: 1px solid $color;
  color: $color;
}
a.btn-cta-secondary,
.btn-cta-secondary {
  background: $color-2;
  border: 1px solid $color-2;
  color: $color;
  font-weight: 600;
  text-transform: uppercase;
}
a.btn-cta-secondary:hover,
.btn-cta-secondary:hover {
  background: $color-2;
  border: 1px solid $color-2;
  color: $color;
}
.text-highlight {
  color: $color;
}
.offset-header {
  padding-top: 90px;
}
pre code {
  font-size: 16px;
}
/* ======= Header ======= */
.header {
  padding: 10px 0;
  background: $bgcolor-2;
  color: $color;
  position: fixed;
  width: 100%;
}
.header.navbar-fixed-top {
  background: $bgcolor;
  z-index: 9999;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}
.header.navbar-fixed-top .logo a {
  color: $color;
}
.header.navbar-fixed-top .main-nav .nav .nav-item a {
  color: $text-secondary;
}
.header .logo {
  margin: 0;
  font-size: 26px;
  padding-top: 10px;
}
.header .logo a {
  color: $color;
}
.header .logo a:hover {
  text-decoration: none;
}
.header .main-nav button {
  background: $color;
  color: $color-2 !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.header .main-nav button:focus {
  outline: none;
}
.header .main-nav button .icon-bar {
  background-color: $bgcolor-2;
}
.header .main-nav .navbar-collapse {
  padding: 0;
}
.header .main-nav .nav .nav-item {
  font-weight: normal;
  margin-right: 30px;
  font-family: 'Montserrat', sans-serif;
}
.header .main-nav .nav .nav-item.active a {
  color: $color;
  background: none;
}
.header .main-nav .nav .nav-item a {
  color: $color-2;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  font-size: 14px;
  padding: 15px 10px;
}
.header .main-nav .nav .nav-item a:hover {
  color: $color;
  background: none;
}
.header .main-nav .nav .nav-item a:focus {
  outline: none;
  background: none;
}
.header .main-nav .nav .nav-item a:active {
  outline: none;
  background: none;
}
.header .main-nav .nav .nav-item.active {
  color: $color;
}
.header .main-nav .nav .nav-item.last {
  margin-right: 0;
}
/* ======= Promo Section ======= */
.promo {
  background: transparent;
  color: $color;
  padding-top: 150px;
}
.promo .title {
  font-size: 98px;
  color: $color;
  margin-top: 0;
}
.promo .title .highlight {
  color: $color-2;
}
.promo .intro {
  font-size: 28px;
  max-width: 680px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.promo .btns .btn {
  margin-right: 15px;
  font-size: 18px;
  padding: 8px 30px;
}
.promo .meta {
  margin-top: 120px;
  margin-bottom: 30px;
  color: $color;
}
.promo .meta li {
  margin-right: 15px;
}
.promo .meta a {
  color: $color;
}
.promo .meta a:hover {
  color: $color;
}
.promo .social-media {
  background: $color;
  padding: 10px 0;
  margin: 0 auto;
}
.promo .social-media li {
  margin-top: 15px;
}
.promo .social-media li.facebook-like {
  margin-top: 0;
  position: relative;
  top: -5px;
}
/* ======= About Section ======= */
.about {
  padding: 80px 0;
  background: $bgcolor-2;
}
.about .title {
  color: $color;
  margin-top: 0;
  margin-bottom: 60px;
}
.about .intro {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.about .item {
  position: relative;
  margin-bottom: 30px;
}
.about .item .icon-holder {
  position: absolute;
  left: 30px;
  top: 0;
}
.about .item .icon-holder .fa {
  font-size: 24px;
  color: $color;
}
.about .item .content {
  padding-left: 60px;
}
.about .item .content .sub-title {
  margin-top: 0;
  color: $color;
  font-size: 18px;
}
/* ======= Join Section ======= */
.join {
  padding: 80px 0;
  background: $bgcolor-2;
  color: $color;
}
.join .title {
  color: $color;
  margin-top: 0;
  margin-bottom: 30px;
}
.join a {
  color: $color;
}
.join a:hover {
  color: $color;
}
.join .feature-list li {
  margin-bottom: 10px;
  color: $color;
}
.join .feature-list li .fa {
  margin-right: 5px;
  color: $color;
}
/* ======= Docs Section ======= */
.docs {
  padding: 80px 0;
  background: $bgcolor-2;
}
.docs .title {
  color: $color;
  margin-top: 0;
  margin-bottom: 30px;
}
.docs .docs-inner {
  max-width: 800px;
  background: $bgcolor-2;
  padding: 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 0 auto;
}
.docs .block {
  margin-bottom: 60px;
}
.docs .code-block {
  margin: 30px inherit;
}
.docs .code-block pre[class*="language-"] {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
/* ======= Donate Section ======= */
.donate {
  padding: 80px 0;
  background: $bgcolor-2;
}
.donate .title {
  margin-top: 0;
  margin-bottom: 60px;
  color: $color;
}
.donate .donate-inner {
  max-width: 800px;
  background: $bgcolor-2;
  padding: 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 0 auto;
}
.donate .info {
  max-width: 760px;
  margin: 0 auto;
}
.donate .cta-container {
  max-width: 540px;
  margin: 0 auto;
  margin-top: 60px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.donate .cta-container .speech-bubble {
  background: lighten($color, 40%);
  color: $color;
  padding: 30px;
  margin-bottom: 30px;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.donate .cta-container .speech-bubble:after {
  position: absolute;
  left: 50%;
  bottom: -10px;
  margin-left: -10px;
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid $color-2;
}
.donate .cta-container .icon-holder {
  margin-bottom: 15px;
}
.donate .cta-container .icon-holder .fa {
  font-size: 56px;
}
.donate .cta-container .intro {
  margin-bottom: 30px;
}
/* ======= Contact Section ======= */
.contact {
  padding: 80px 0;
  background: $bgcolor;
  color: $color;
}
.contact .contact-inner {
  max-width: 760px;
  margin: 0 auto;
}
.contact .title {
  color: $color;
  margin-top: 0;
  margin-bottom: 30px;
}
.contact .intro {
  margin-bottom: 60px;
}
.contact a {
  color: $color;
}
.contact a:hover {
  color: $color;
}
.contact .author-message {
  position: relative;
  margin-bottom: 60px;
}
.contact .author-message .profile {
  position: absolute;
  left: 30px;
  top: 15px;
  width: 100px;
  height: 100px;
}
.contact .author-message .profile img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.contact .author-message .speech-bubble {
  margin-left: 155px;
  background: $color;
  color: $color;
  padding: 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
}
.contact .author-message .speech-bubble .sub-title {
  color: $color;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 30px;
}
.contact .author-message .speech-bubble a {
  color: $color;
}
.contact .author-message .speech-bubble:after {
  position: absolute;
  left: -10px;
  top: 60px;
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid $color;
}
.contact .author-message .speech-bubble .source {
  margin-top: 30px;
}
.contact .author-message .speech-bubble .source a {
  color: $color;
}
.contact .author-message .speech-bubble .source .title {
  color: $color;
}
.contact .info .sub-title {
  color: $color;
  margin-bottom: 30px;
  margin-top: 0;
}
.contact .social-icons {
  list-style: none;
  padding: 10px 0;
  margin-bottom: 0;
  display: inline-block;
  margin: 0 auto;
}
.contact .social-icons li {
  float: left;
}
.contact .social-icons li.last {
  margin-right: 0;
}
.contact .social-icons a {
  display: inline-block;
  background: $bgcolor;
  width: 48px;
  height: 48px;
  text-align: center;
  padding-top: 12px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-right: 8px;
  float: left;
}
.contact .social-icons a:hover {
  background: $color-2;
}
.contact .social-icons a .fa {
  color: $color;
}
.contact .social-icons a .fa:before {
  font-size: 26px;
  text-align: center;
  padding: 0;
}
/* ======= Footej ======= */
.footer {
  padding: 15px 0;
  background: $bgcolor-2;
  color: $color-2;
}
.footer .copyright {
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.footer .fa-heart {
  color: $heart;
}
/* ---- isotope ---- */

.grid {
  border: 1px solid #333;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  background: #888;
  color: #262524;
  width:  150px;
  height: 150px;
}

.grid-item > * {
  margin: 0;
  padding: 0;
}

.grid-item .name {
  position: absolute;

  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.grid-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.grid-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.grid-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}

.grid-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }
.grid-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }
.grid-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
.grid-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
.grid-item.transition      { background: #0F8; background: hsl( 144, 100%, 50%); }
.grid-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
.grid-item.metalloid       { background: #08F; background: hsl( 216, 100%, 50%); }
.grid-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
.grid-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
.grid-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }

.itemtitle {
  color: #ffffff;
  position: relative;
  width: 100%;
  top: 115px;
  text-align: center;
}

th, td, table {
  background: $bgcolor;
  color: $color;
  padding: 10px;
  border: 10px solid #030023;
  text-align: left;
}

.wideimg {
  max-width: 100%;
  height: auto;
}
html{
  color: $color-2;
  text-shadow:
  1px 1px 2px $bgcolor-2,
  0 0 0.1em $bgcolor;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  margin-left: auto;
  margin-right: auto;
}

.hidden-div {
  display: none;
  color: $color-2;
}

.navbar-toggle {
  color: $color;
  background-color: $bgcolor;
}

#themeEvent {
  background: $bgcolor-2;
  color: $color-2;
}
#themeEvent {
  background: $bgcolor-2;
  color: $color-2;
}


/* Extra small devices (phones, less than 768px) */
@media (max-width: 799px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .content {
    width: 100%;
    margin: 0 auto;
  }
  .grid .grid-item .container .content {
    width: 100%;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .header .main-nav .navbar-collapse {
    padding-left: 15px;
    padding-right: 15px;
  }
  .promo .btns .btn {
    margin-right: 0;
    clear: both;
    display: block;
    margin-bottom: 30px;
  }
  .promo .title {
    font-size: 66px;
  }
  .promo .meta {
    margin-top: 60px;
  }
  .promo .meta li {
    float: none;
    display: block;
    margin-bottom: 5px;
  }
  .contact .author-message {
    text-align: center;
  }
  .contact .author-message .profile {
    position: static;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .contact .author-message .speech-bubble {
    margin-left: 0;
  }
  .contact .author-message .speech-bubble:after {
    display: none;
  }
  .contact .social-icons a {
    width: 36px;
    height: 36px;
    padding-top: 7px;
    margin-right: 2px;
  }
  .contact .social-icons a .fa:before {
    font-size: 18px;
  }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 800px) {
  .container {
    width: 800px;
    margin: 0 auto;
  }
  .content {
    width: 750px;
    margin: 0 auto;
  }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 950px) {
  .container {
    width: 950px;
    margin: 0 auto;
  }
  .content {
    width: 900px;
    margin: 0 auto;
  }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1100px) {
  .container {
    width: 1100px;
    margin: 0 auto;
  }
  .content {
    width: 1050px;
    margin: 0 auto;
  }
}
